nav{
	position:absolute;
	top:0;
	left:0;
	display:flex;
	flex-direction:column;
	justify-content: space-between;
	width:15%;
	min-height: 100vh;
	background-color: #753ffd;
	padding:2rem 1rem 1rem 1rem;
	transition: transform 1s;
}

.navbar{
	transform: translateX(-100%);
    height: 100vh; 
    flex-direction: column;
}


.nav-content {
    flex-grow: 1;
    overflow-y: auto;
	margin-top: 0px !important;
	padding-top: 0px !important;
    max-height: 30rem; 
}
.nav-btn{
	position: absolute;
	transform: translateX(38px);
	top: 20px;
	right: 0;
	width:40px;
	height: 60px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #753ffd;
	outline: none;
	border: none;
	font-size: 1rem;
	padding: 5px 10px;
	cursor: pointer;
	color: #fff;
}

.logo{
	display: block;
	width: 100px;
	margin: auto;
	background:transparent;
}

.logo img{
	display: block;
	width: 100%;
	height: 100%;
}

.nav-link{
	display: flex;
	align-items: center;
	color: #fff;
	text-decoration: none;
	padding: 10px 1rem;
    font-weight: bold;
	border-radius: 5px;
	margin-bottom: 5px;
}

.nav-link:hover{
	background-color:#AFB4FF;
	color: #4e4e4e;
}

.nav-link span{
	margin-left: 10px;
}

.nav-topname{
border-bottom: 2px solid black;
	margin-bottom: 0px !important;
padding-bottom: 0px !important;
	margin-top: 2rem;
	text-align: center;
}

.mobile-nav{
	background-color:#753ffd;
	width: 100%;
	height:40px;
	display: none;
}

.mobile-nav-btn{
	color: #fff;
	background: transparent;
	outline: none;
	border: none;
	margin: 0 10px;
}

@media only screen and (max-width: 768px){
	nav{
		width: 40%;
		padding: 10px;
	}
}

@media only screen and (max-width: 450px){
	.mobile-nav{
		display: flex;
		align-items: center;
	}
	nav{
		width: 70%;
		top: 38px;
		min-height: calc(100vh - 38px);
	}

	.nav-btn{
		display: none;
	}
}



.main-container{
    width: 100%;
    padding: 5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 3fr));
    gap: 16px;
    padding: 16px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .grid-item p {
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
  }
  

  .nav-link.highlighted {
    background-color: #f0f0f0;
   
  }

  .firstname{
	margin-bottom:2rem;
	text-align: center;
  }

.pagination {
	display: flex;
	align-items: center;
	margin-top: 2rem;
	justify-content: center;
  }
  
  .pagination button {
	border: 1px solid #ddd;
	background-color: #eaeaed;
	padding: 8px 16px;
	margin: 0 4px;
	cursor: pointer;
  }
  
  .pagination button.active {
	background-color: black;
	color: white;
	border-color: black;
  }
  
  .pagination button:disabled {
	cursor: not-allowed;
	opacity: 0.6;
  }
  
